[article Aboria
[quickbook 1.6]
[version 0.7]
[id aboria]
[copyright 2015-2018 Martin Robinson]
[authors [Robinson, Martin]]
[source-mode c++]
]

[def __aboria__ [@https://github.com/martinjrobins/Aboria Aboria]]


[include abstract.qbk]
[include introduction.qbk]

[import ../tests/doc_getting_started.h]
[getting_started]

[import ../tests/particle_container.h]
[particle_container]

[import ../tests/neighbours.h]
[neighbour_search]

[import ../tests/data_structures.h]
[spatial_data_structures]

[import ../tests/id_search.h]
[id_search]

[import ../tests/parallel.h]
[parallel]

[/ import documentation from operators.h]
[import ../tests/operators.h]
[operators]

[import ../tests/symbolic.h]
[symbolic]

[include examples.qbk]
[include benchmarks.qbk]
[include reference.qbk]
