[article Aboria
    [quickbook 1.6]
    [version 0.5]
    [id aboria]
    [copyright 2015-2017 Martin Robinson]
    [authors [Robinson, Martin]]
    [source-mode c++]
]

[def __aboria__ [@https://github.com/martinjrobins/Aboria Aboria]]

[include abstract.qbk]
[include introduction.qbk]

[import ../tests/doc_getting_started.h]
[getting_started]

[/ import documentation from particle_container.h]
[import ../tests/particle_container.h]
[particle_container]

[/ import documentation from neighbours.h]
[import ../tests/neighbours.h]
[neighbour_search]

[/ import documentation from id_search.h]
[import ../tests/id_search.h]
[id_search]

[/ import documentation from operators.h]
[import ../tests/operators.h]
[operators]

[include symbolic.qbk]

[include examples.qbk]
[include benchmarks.qbk]
[include reference.qbk]
