[article Aboria
    [quickbook 1.6]
    [version 0.3]
    [id aboria]
    [copyright 2015-2017 Martin Robinson]
    [authors [Robinson, Martin]]
    [source-mode c++]
]

[def __aboria__ [@https://github.com/martinjrobins/Aboria Aboria]]

[include abstract.qbk]
[include introduction.qbk]
[include installation.qbk]

[import ../tests/particle_container.h]
[particle_container]

[include neighbourhood.qbk]
[include symbolic.qbk]
[include linear_algebra.qbk]
[include examples.qbk]
[include benchmarks.qbk]
[include reference.qbk]
