[section Installation]

This software has been tested on Ubuntu 12.04LTS, 14.04LTS and 16.04LTS, and 
with gcc compilers 4.6.3 and 5.3.1.

You will need to install a C++ compiler with C++11 support, and the 
[@https://cmake.org/ CMake] build software prior to using Aboria, which you can 
do on a Debian-based OS using

``
$ sudo apt-get install build-essential cmake
``

The only required dependency is the [@http://www.boost.org Boost] library.  
Optional dependencies are [@http://www.vtk.org/ The Virtualisation Toolkit] and 
[@http://eigen.tuxfamily.org Eigen] (version >= 3.3~beta1), both of which add 
extra functionality.  To install all these dependencies in a Debian-based OS you 
can type

``
$ sudo apt-get install libboost-dev libvtk5-dev libeigen3-dev
``

To build and run Aboria's testing suite, navigate to Aboria's root directory and 
type

``
$ cmake .
$ make
$ ctest
``

To use Aboria in your own software, simply add the `Aboria/src` directory to 
your include path and include the `Aboria.h` header, e.g.

``
#include <Aboria.h>
``

[endsect]

[section Continuous Integration]

The [@https://github.com/martinjrobins/Aboria GitHub repository] is linked to a 
[@https://travis-ci.org/martinjrobins/Aboria Travis CI] Continuous Integration 
facility for automated testing on every commit. The Travis CI server uses Ubuntu 
12.04LTS and GCC compiler 4.6.3.

Testing coverage is provided by `gcov` and 
[@https://coveralls.io/github/martinjrobins/Aboria Coveralls]. 

[endsect]

