
[section API Overview]

Header: `<Aboria.h>`

[h3 Utility]

* [classref Aboria::Vector Vector] - a $n$-dimensional vector of a given type

[h3 Level 1 - Data structures]

[table Creating a particle set 

[[Class Name] [Description]]

    [[[classref Aboria::Particles]]         
    
        [The main particle set container, implemented as a zipped set of 
        vectors] ]
    [[[classref Aboria::Variable]]     
    
        [Objects of this class are normally never created. Instead, this class 
        is used as a "tag" type, and is used to name variables that are added to 
        the particle set] ]
    [[[macroref ABORIA_VARIABLE]]     
    
        [This is a pre-processor macro that creates a [classref 
        Aboria::Variable] class, use this rather than using [classref 
        Aboria::Variable] directly] ]
]

[table Getting particles and variables

[[Class Name] [Description]]

    [[[classref Aboria::getter_type]]         
    
        [This is used to refer to an individual particle in a [classref 
        Aboria::Particles]. It implements a tuple of values or references, or 
        pointers, that are or point to the variables of that particle. When you 
        use the [memberref Aboria::Particles::operator\[\]] operator, you get a 
        [classref Aboria::getter_type] that contains references to that 
        particle's variables]]


    [[[funcref Aboria::get]]     
    
        [This function is used to "get" a variable from a [classref 
        Aboria::getter_type]. It it used in a similar fashion to the `std::get` 
        function, but takes a [classref Aboria::Variable] type as the template 
        argument instead of an `int` ]]


    [[[classref Aboria::zip_iterator]]

        [This class is an iterator for the [classref Aboria::Particles] class.  
        It points to a single particle within the particle set. Dereferencing it 
        gives you a [classref Aboria::getter_type] that contains references to 
        the particle's variables]]
]

[table Neighbourhood Search Data Structures 

[[Class Name] [Description]]

    [[[classref Aboria::CellList]]         
    
        [This spatial data structure implements a cell list. That is, it divides 
        the space into a regular grid of cells, or buckets, that contain particles.
        This is the default spatial data structure used within [classref Aboria::Particles]]]

    [[[classref Aboria::CellListOrdered]]         
    
        [This is similar to [classref CellList], but uses the ordering of the particles
        in [classref Aboria::Particles] to implement the cell list data structure. 
        This makes it more suitable for parallel computation, but not suitable for particles
        that change their positions rapidly]]

    [[[classref Aboria::Kdtree]]         
    
        [This implements a kdtree spatial data structure.]]

    [[[classref Aboria::KdtreeNanoflann]]         
    
        [This implements a kdtree spatial data structure. 
        Note that this wraps the Nanoflann library <https://github.com/jlblancoc/nanoflann> 
        for tree construction, but Aboria routines are used for all queries.]]

    [[[classref Aboria::HyperOctree]]         
    
        [This implements a hyper oct-tree data structure]]

    [[[classref Aboria::CellListQuery]]         
    
        [[memberref Aboria::Particles::get_query] returns a query object that 
        can be used to query the spatial data structure for that particle set.  
        This is the query object for the serial cell lists data structure]]

    [[[classref Aboria::CellListOrderedQuery]]         
    
        [This is the query object for the [classref Aboria::CellListOrdered] data structure]]

    [[[classref Aboria::KdtreeQuery]]         
    
        [This is the query object for the kd-tree data structure]]

    [[[classref Aboria::KdtreeNanoflannQuery]]         
    
        [This is the query object for the kd-tree data structure]]

    [[[classref Aboria::HyperOctreeQuery]]         
    
        [This is the query object for the hyper oct-tree data structure]]

]

[table Internal Traits for Level 0 vector
    [[[classref Aboria::Traits<std::vector>]]         
    
        [To use a STL compatible vector to construct a [classref 
        Aboria::Particles], a specialisation of [classref Aboria::Traits] must 
        exist]]
]


[h3 Level 2 - Algorithms ]

[table Neighbourhood Searching

[[Class Name] [Description]]

    [[[funcref Aboria::distance_search]]
        [performs a distance search around a given point, using a given p-norm 
        for the distance measure]]
    [[[funcref Aboria::euclidean_search]]
        [performs a distance search around a given point, using euclidean 
        distance]]
    [[[funcref Aboria::manhatten_search]]
        [performs a distance search around a given point, using manhatten 
        distance]]
    [[[funcref Aboria::chebyshev_search]]
        [performs a distance search around a given point, using chebyshev 
        distance]]
]


[table Kernel Approximations

[[Class Name] [Description]]

    [[[classref Aboria::FastMultipoleMethod]]
        [Class used to perform a fast multipole method. Takes a set of 
        expansions that are used to approximate the kernel function]]
    [[[funcref Aboria::make_fmm]]
        [Helper class that returns a [classref Aboria::FastMultipoleMethod]]]
    [[[funcref Aboria::make_black_box_expansion]]
        [Returns a set of expansions for the black box fast multipole method.  
        Uses chebyshev interpolation to approximate a kernel function]]
    [[[classref Aboria::H2LibMatrix]]
        [Same as [classref Aboria::FastMultipoleMethod], but stores the action
        of the kernel operator as a hierarchical H2 matrix using H2Lib, for
        repeated applications]]
    [[[funcref Aboria::make_h2lib_matrix]]
        [Helper class that returns a [classref Aboria::H2LibMatrix]]]
    [[[funcref Aboria::make_h2lib_black_box_expansion]]
        [Returns a set of expansions for the black box fast multipole method, 
        designed to be used in conjunction with [classref Aboria::H2LibMatrix]]]

]


[h3 Level 3 - Kernel Operators]

[table Eigen Wrapping

[[Class Name] [Description]]

    [[[classref Aboria::MatrixReplacement]]
    
        [This is a matrix replacement class that can be used within the 
        [@https://eigen.tuxfamily.org/ Eigen]
        linear algebra library. It follows the layout given in the Eigen
        [@https://eigen.tuxfamily.org/dox/group__MatrixfreeSolverExample.html 
        documentation for matrix-free operators]. Note that this "matrix"
        can only be used in a matrix-vector multiply with a standard Eigen 
        vector, or in Eigen's iterative solvers]]

]


[table Creating Eigen Kernel Operators

[[Class Name] [Description]]

    [[[funcref Aboria::create_dense_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement]. It takes a 
        standard C++ function object or lambda expression]]

    [[[funcref Aboria::create_sparse_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement] that 
        implements a sparse matrix, where the elements are assumed zero for 
        particle pairs that are separated by more than a given distance.]]

    [[[funcref Aboria::create_zero_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement] that 
        implements a zero matrix]]

    [[[funcref Aboria::create_chebyshev_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement]. When 
        multiplied by a vector, the result is approximated using Chebyshev 
        interpolation. This operator assumes that the row and column particle 
        sets do not change]]

    [[[funcref Aboria::create_fmm_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement]. When 
        multiplied by a vector, the result is approximated using the black-box
        fast multipole method]]

    [[[funcref Aboria::create_h2_operator]]         
    
        [Creates an instance of [classref Aboria::MatrixReplacement] that wraps
        a H2 hierarchical matrix. When multiplied by a vector, the result is
        approximated using the black-box fast multipole method. Unlike [funcref
        Aboria::create_fmm_operator], this operator assumes that the row and
        column particle sets do not change]]

    [[[funcref Aboria::create_block_operator]]         
    
        [Takes one or more [classref Aboria::MatrixReplacement] instances and 
        forms a $N \times M$ block operator]]
]

[h3 Level 3 - Symbolic particle-based DSL]

[table Creating expression terminals
[[Class Name] [Description]]

    [[[classref Aboria::Symbol]]         
    
        [An object of this class is a symbolic reference to a particle's 
        variable. It is similar to [classref Aboria::Variable], but unlike 
        [classref Aboria::Variable], objects can be created with type [classref 
        Aboria::Symbol], and then participate in symbolic expressions]]

    [[[classref Aboria::Label]]         
    
        [An object of this class is a symbolic reference to a particle set, and 
        can participate in symbolic expressions]]

    [[[funcref Aboria::create_dx]]         
    
        [A function that creates a symbolic reference to the shortest difference 
        between two particle's positions. It takes two [classref::Label] objects 
        as its arguments]]

    [[[classref Aboria::Accumulate]]         
    
        [An object of this class is a symbolic reference to a accumulation (e.g.  
        a summation) over a particle set]]

]


[table Symbolic functions

[[Class Name] [Description]]

    [[[funcref Aboria::norm]]         
    
        [A lazy function that calculates the 2-norm of a vector ]]

    [[[funcref Aboria::inf_norm]]         
    
        [A lazy function that calculates the inf-norm of a vector ]]

    [[[funcref Aboria::dot]]         
    
        [A lazy function that calculates the dot product of two vectors ]]

    [[[funcref Aboria::exp]]         
    
        [A lazy function that calculates the result of `std::exp` on a scalar]]

    [[[funcref Aboria::pow]]         
    
        [A lazy function that calculates the result of `std::pow` on a scalar]]

    [[[funcref Aboria::abs]]         
    
        [A lazy function that calculates the result of `std::abs` on a scalar]]

    [[[funcref Aboria::log]]         
    
        [A lazy function that calculates the result of `std::log` on a scalar]]

    [[[funcref Aboria::erf]]         
    
        [A lazy function that calculates the result of `std::erf` on a scalar]]

    [[[funcref Aboria::sign]]         
    
        [A lazy function that calculates the result of `std::sign` on a scalar]]
]

[xinclude libaboria.xml]

[endsect]
