
[section API Overview]

Header: `<Aboria.h>`

[h3 Container Core]

* [classref Aboria::Particles]
* [classref Aboria::Variable]
* [macroref ABORIA_VARIABLE]

[h5 Getting Variables]
* [classref Aboria::getter_type]
* [funcref Aboria::get]

[h5 Internal Data Traits]
* [classref Aboria::Traits<std::vector>]
* [macroref UNPACK_TRAITS]

[h5 Iterator]

* [classref Aboria::zip_iterator]

[h3 Symbolic Core]

* [classref Aboria::Symbol Symbol]
* [classref Aboria::Label Label]
* [classref Aboria::Accumulate Accumulate]

[h5 Symbolic Utilities]

* [funcref Aboria::evaluate_linear]
* [funcref Aboria::evaluate_nonlinear]
* [funcref Aboria::assemble assemble]

[h5 Symbolic Functions]

* [funcref Aboria::norm ]
* [funcref Aboria::dot ]
* [funcref Aboria::exp ]
* [funcref Aboria::pow ]
* [funcref Aboria::abs ]
* [funcref Aboria::log ]
* [funcref Aboria::erf ]
* [funcref Aboria::sign ]

[h3 Operator Core]

* [classref Aboria::MatrixReplacement]
* [funcref Aboria::create_eigen_operator]
* [funcref Aboria::create_block_eigen_operator]

[h3 Utility]

* [classref Aboria::Vector Vector]

[endsect] [/ overview]

[xinclude libaboria.xml]

